<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1182f8a4213469e91fd61358bacfa0f" Name="Diagram1">
        <EntityTypeShape EntityType="Session1_XXModel.Countries" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Session1_XXModel.Offices" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Session1_XXModel.Roles" Width="1.5" PointX="9.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Session1_XXModel.sysdiagrams" Width="1.5" PointX="0.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Session1_XXModel.Track" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Session1_XXModel.Users" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Session1_XXModel.FK_Office_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Session1_XXModel.FK_Users_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="Session1_XXModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Session1_XXModel.FK_Track_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>